<?php

namespace App\BdBundle\Repository;

use Doctrine\ORM\EntityRepository;
use App\BdBundle\Entity\Article;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{

    public function findNextArticle($id){
        return $this
            ->createQueryBuilder('art')
            ->orderBy('art.date', 'DESC')
            ->where('art.id<:id')
            ->leftJoin('art.imageCover','img')
            ->addSelect('img')
            ->leftJoin('art.stats','stt')
            ->addSelect('stt')
            ->setParameter(':id',$id)
            ->setMaxResults(1)
            ->getQuery()
            ->getArrayResult();
    }

    public function findLast($number){
        return $this
            ->createQueryBuilder('art')
            ->orderBy('art.date', 'DESC')
            ->setMaxResults($number)
            ->getQuery()
            ->getResult();
    }

    public function getCount()
    {
        $query = $this
            ->createQueryBuilder('art')
            ->getQuery()
            ->getResult();

        return count($query);
    }

    public function aleatoire($number)
    {
        $offset = intval(rand(0, $this->getCount() - 1));
        $query = $this
            ->createQueryBuilder('art')
            ->setMaxResults($number)
            ->setFirstResult($offset)
            ->getQuery();

        return $query->getResult();
    }


    public function findMoreView($number)
    {
        return $this
            ->createQueryBuilder('art')
            ->join('art.stats', 'stt')
            ->orderBy('stt.nbView', 'DESC')
            ->setMaxResults($number)
            ->getQuery()
            ->getResult();


    }

    public function findMoreRank($number)
    {
        return $this
            ->createQueryBuilder('art')
            ->join('art.stats', 'stt')
            ->orderBy('stt.rating', 'DESC')
            ->setMaxResults($number)
            ->getQuery()
            ->getResult();


    }


    public function findOneIdAlea()
    {
        $offset = intval(rand(0, $this->getCount() - 1));
        $query = $this
            ->createQueryBuilder('art')
            ->select('art.id')
            ->setMaxResults(1)
            ->setFirstResult($offset)
            ->getQuery();

        return $query->getOneOrNullResult();

    }


}
