<?php

namespace App\BdBundle\Repository;

/**
 * ImagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDateDesc(){
        return $this
            ->createQueryBuilder('img')

            ->orderBy('img.dateAjout','DESC')

            ->getQuery()
            ->getResult();
    }
}
