<?php

namespace App\BdBundle\Repository;

/**
 * LikeJackerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LikeJackerRepository extends \Doctrine\ORM\EntityRepository
{
}
