<?php

namespace App\BdBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    public function findUrlLike(){
        return $this
            ->createQueryBuilder('pgg')
            ->orderBy('pgg.nbLikeJack', 'ASC')

            ->getQuery()
            ->getResult();
    }
}
