<?php

namespace App\BdBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PubliRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PubliRepository extends EntityRepository
{
    public function findToday($hier, $demaiin){
        return $this
            ->createQueryBuilder('pub')
            ->groupBy('pub.article')
            ->where('pub.date > :hier')
            ->andWhere('pub.date < :demain')
            ->andWhere('pub.isActive = :true')
            ->setParameter(':hier',$hier)
            ->setParameter(':demain',$demaiin)
            ->setParameter(':true', true)
            ->getQuery()
            ->getResult()
        ;
    }

    public function findActiveOne(){
        return $this
            ->createQueryBuilder('pub')
            ->where('pub.isActive = :false')
            ->setParameter(':false',false)
            ->groupBy('pub.article')
            ->getQuery()
            ->getResult();
    }
}
